{
  "Apim": {
    "SubscriptionId": "d1afe0fd-ca41-4b75-857e-e6f68052ad2c",
    "ResourceGroupName": "myResourceGrouptrainer",
    "ServiceName": "import-apim-2204",
    "ApiDisplayName": "Swagger Petstore",
    "GatewayBaseUrl": "https://import-apim-2204.azure-api.net",
    "SubscriptionKey": "c01131aef09c47628d54f23bf0969e83"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
